# -*- coding: utf-8 -*-
"""NUMPYclasswork.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1wY8fHoOVG2fJpb6_AcUwKb4dZ9CGk4yE

### 1D NumPy array of integers from 0 to 9.
"""

import numpy as np
array_1d = np.arange(10)
print(array_1d)

"""### 2.4x4 NumPy array filled with random integers between 0 and 100"""

array_4x4 = np.random.randint(0, 101, size=(4, 4))
print(array_4x4)



"""### 3. Given a NumPy array `arr = np.arange(20).reshape(4, 5)`, extract the subarray containing the elements from the 2nd row and 2nd to 4th columns."""

arr = np.arange(20).reshape(4, 5)
print("Given array:")
print(arr)
print("\n")
print("Extracted subarray :")
print(arr[1, 1:4])

"""### 4.3x3 identity matrix using NumPy."""

identity_matrix = np.identity(3)
print("3x3 Identity Matrix:")
print(identity_matrix)

"""### 5. Generate a random 2x3 array of floats between 0 and 1."""

random_floats_2x3 = np.random.rand(2, 3)
print(random_floats_2x3)

"""### 6. Reshape the array from question 5 into a 3x2 array."""

reshaped_array_3x2 = random_floats_2x3.reshape(3, 2)
print("Reshaped 3x2 array:")
print(reshaped_array_3x2)

"""### 7. 5x5 NumPy array filled with random floats between 0 and 1."""

random_floats_5x5 = np.random.rand(5, 5)
print("Random 5x5 array of floats:")
print(random_floats_5x5)

"""### 8. Reshape a 1D array of integers from 1 to 12 into a 3x4 matrix."""

array_1_to_12 = np.arange(1, 13)
reshaped_3x4_matrix = array_1_to_12.reshape(3, 4)
print("1D array from 1 to 12:")
print(array_1_to_12)
print("\n")
print("Reshaped 3x4 matrix:")
print(reshaped_3x4_matrix)

"""### 9. Flatten a 2D array of shape (2, 3) into a 1D array."""

array_2d_to_flatten = np.array([[1, 2, 3], [4, 5, 6]])
print("Original 2D array:")
print(array_2d_to_flatten)

# Flatteing the array
flattened_array = array_2d_to_flatten.flatten()
print("\n Flattened 1D array:")
print(flattened_array)

"""### 10. Convert a 1D array of 9 elements into a 3x3 square matrix."""

array_1d_9_elements = np.arange(9)
print("Original 1D array:")
print(array_1d_9_elements)
#reshaping
square_matrix_3x3 = array_1d_9_elements.reshape(3, 3)
print("\n3x3 Square Matrix:")
print(square_matrix_3x3)

"""### 11. Reshape a 1D array of 20 elements into a 4x5 matrix."""

array_1d_20_elements = np.arange(20)
print("Original 1D array:")
print(array_1d_20_elements)

# Reshaping
matrix_4x5 = array_1d_20_elements.reshape(4, 5)
print("\n4x5 Matrix:")
print(matrix_4x5)

"""### 12. Concatenate the arrays `[[1, 2, 3], [4, 5, 6]]` and `[[7, 8, 9], [10, 11, 12]]` along the `axis=0`."""

arr1 = np.array([[1, 2, 3], [4, 5, 6]])
arr2 = np.array([[7, 8, 9], [10, 11, 12]])
print("Array 1:\n", arr1)
print("Array 2:\n", arr2)

# Concating
concatenated_axis_0 = np.concatenate((arr1, arr2), axis=0)
print("\nConcating along axis=0:")
print(concatenated_axis_0)

"""### 13. Create a 2D NumPy array with shape (3, 3) filled with zeros."""

zeros_array_3x3 = np.zeros((3, 3),dtype=int)
print("3x3 Array of Zeros:")
print(zeros_array_3x3)

"""### 14. Concatenate the arrays `[[1, 2], [3, 4]]` and `[[5, 6], [7, 8]]` along the second axis."""

arr_a = np.array([[1, 2], [3, 4]])
arr_b = np.array([[5, 6], [7, 8]])
print("Array A:\n ", arr_a)

print("Array B:\n ", arr_b)
concatenated_axis_1 = np.concatenate((arr_a, arr_b), axis=1)
print("\nConcatenated along axis=1:")
print(concatenated_axis_1)

"""### 15. Transform a 2D array of shape (3, 2) into a 1D array of shape (6,)."""

array_2d_3x2 = np.array([[10, 11], [12, 13], [14, 15]])
print("Original 2D array (3x2):", array_2d_3x2)
print("\n")

transformed_1d_array = array_2d_3x2.flatten()
print("\nTransformed 1D array (shape (6,)):")
print(transformed_1d_array)
